body {
    margin: 0;
    padding: 0;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
  h1{
    text-align: center;
    margin-bottom: 10px;
  }
  .slider {
    position: relative;
    width: 600px;
    border-radius: 10px;
    overflow: hidden;
    margin-top: 150px;
  }
  
  .slides {
    display: flex;
    width: 400%;
    height: auto;
  }
  
  .slides input {
    display: none;
  }
  
  .slide {
    width: 25%;
    position: relative;
  }
  .slides input[type="radio"] {
    display: none;
  }
  
  #radio1,
  #radio2,
  #radio3,
  #radio4 {
    display: none;
  }
  .slide img {
    width: 100%;
    height: auto;
    max-height: calc(700px - 40px);
  }
  
  .slide p {
    /* opacity: 0; */
    transition: opacity 0.5s ease-in-out;
    margin: 0;
  }
  
  .slide.active p {
    opacity: 1;
  }
  .text p{
    font-size: 16pt;
  }
    /*Radio Buttons functionality*/
  .navigation-manual {
    position: absolute;
    width: 600px;
    margin-top: -135px;
    display: flex;
    justify-content: center;
  }
  
  .manual-btn {
    border: 2px solid black;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    margin-bottom: 10px;
  }
  
  .manual-btn:not(:last-child) {
    margin-right: 10px;
  }
  
  .manual-btn:hover {
    background: white;
  }
  
  #radio1:checked ~ .slides {
    transform: translateX(0%);
  }
  
  #radio2:checked ~ .slides {
    transform: translateX(-25%);
  }
  
  #radio3:checked ~ .slides {
    transform: translateX(-50%);
  }
  
  #radio4:checked ~ .slides {
    transform: translateX(-75%);
  }
  
  /* {
      text-decoration: none;
  } */

  /*Nav Bar CSS*/

  #main_nav{
    display: inline-block;
    padding: 0;
    margin: 0;

  }
  .navbar{
      background: crimson; font-family: calibri; padding-right: 15px; padding-left: 15px; padding-bottom: 5px; position: absolute; top: 0; left: 0; right: 0; z-index: 1;
  }
  .navdiv{
      display: flex; align-items: center; justify-content: space-between;
  }
  .logo {
    display: flex;
    align-items: center;
  } 
  .logo a{
      font-size: 35px; font-weight: 600;color: white;
  }
  .logo img {
    width: 90px; /* Adjust size as needed */
    margin-right: 10px; /* Added for spacing */
  }
  li{
      list-style: none; display: inline-block;
  }
  li a{
      color: white; font-size: 25px; font-weight: bold; margin-right: 25px;
  }
  button{
      background-color: black; margin-left:10px; border-radius: 10px; padding: 10px; width: 90px;
  }
  button a{
      color: white; font-weight:  bold; font-size: 15px;
  }
  body{
    margin: 0;
    padding: 0;
    background: url(coding.jpg) no-repeat;
    background-size: cover;
}
.box{
  width: 450px;
  height: 650px;
  background: rgba(0, 0, 0, 0.4);
  padding: 40px;
  text-align: center;
  margin: auto;
  margin-top: 5%;
  color: black;
  font-family: 'Century Gothic', sans-serif;
}
.box-img{
  border-radius: 50%;
  width: 200px;
  height: 200px;
}
.box h1{
  font-size: 40px;
  letter-spacing: 4px;
  font-weight: 100;
}
.box h5{
  font-size: 25px;
  letter-spacing: 3px;
  font-weight: 100;
}
.box p{
  text-align: justify;
}
  
