<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Dev Bio's</title>
  <link rel="stylesheet" href="slider.css">
  <title>Alphalink Web Devs</title>
  <style type="text/css">
    *{
        text-decoration: none;
    }
    .navbar{
        background: crimson; font-family: calibri; padding-right: 15px; padding-left: 15px;
    }
    .navdiv{
        display: flex; align-items: center; justify-content: space-between;
    }
    .logo a{
        font-size: 35px; font-weight: 600;color: white;
    }
    li{
        list-style: none; display: inline-block;
    }
    li a{
        color: white; font-size: 25px; font-weight: bold; margin-right: 25px;
    }
    button{
        background-color: black; margin-left:10px; border-radius: 10px; padding: 10px; width: 90px;
    }
    button a{
        color: white; font-weight:  bold; font-size: 15px;
    }
</style>
</head>
<body>
  <button style="color: white;"onclick="history.back()">Go Back</button>
<div class="box1">
  <img src="image/mykhi.jpeg" alt="" class="box-img">
  <h1>Mykhi Moore</h1>
  <h5><b>Senoir<b></h5>
  <p>Mykhi Moore is an 18-year-old resident of Ohio, known for their passion for community service and leadership. Born and raised in a small town, Mykhi has always been involved in various local initiatives, working towards making a positive impact. They are a dedicated student, actively participating in extracurricular activities such as student government and volunteering at local charities. Mykhi is known for their friendly and outgoing personality, always willing to lend a helping hand to those in need. As they embark on their journey into adulthood, Mykhi aspires to continue their commitment to community betterment and hopes to pursue a career that allows them to contribute meaningfully to society.<p>
<ul>
  <li><a href="#"></i>moore_mykhi@student.mahoningctc.com
  </a></li>
</ul>
<nav id="main_div">
  <nav class="navbar">
      <div class="navdiv">
          <div class="logo"><a href="#">Alphalink Web Devs</a> </div>
          
      <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="bio_Pages.html">Bio</a></li>
          <button><a target="_blank" href="https://mahoningctc.com/">Learn More</a></button>
      </ul>
  </nav>
  </nav>
</div>
  </body>
  
</html> 
