<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Dev Bio's</title>
  <link rel="stylesheet" href="slider.css">
  <title>Alphalink Web Devs</title>
  <style type="text/css">
    *{
        text-decoration: none;
    }
    .navbar{
        background: crimson; font-family: calibri; padding-right: 15px; padding-left: 15px;
    }
    .navdiv{
        display: flex; align-items: center; justify-content: space-between;
    }
    .logo a{
        font-size: 35px; font-weight: 600;color: white;
    }
    li{
        list-style: none; display: inline-block;
    }
    li a{
        color: white; font-size: 25px; font-weight: bold; margin-right: 25px;
    }
    button{
        background-color: black; margin-left:10px; border-radius: 10px; padding: 10px; width: 90px;
    }
    button a{
        color: white; font-weight:  bold; font-size: 15px;
    }
</style>
</head>
<body>
  <nav id="main_div">
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="#">Alphalink Web Devs</a> </div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="bio_Pages.html">Bio</a></li>
            <button><a target="_blank" href="https://mahoningctc.com/">Learn More</a></button>
        </ul>
    </nav>
    </nav>
  <h1 style="color: white;"><b> select a Dev</b><h1>
  <a href="bio_mykhi.html">
    <button style="font-size: 25px; background-color: gray;color: white;border-radius: 25px;">Mykhi</button><br><br>
  <a href="bio_yousuf.html">
    <button style="font-size: 25px; background-color: gray;color: white;border-radius: 25px;">Yousuf</button>
  <a href="bio_zoey.html">
    <button style="font-size: 25px; background-color: gray; color: white; border-radius: 25px;">Zoey</button>

