<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Dev Bio's</title>
  <link rel="stylesheet" href="slider.css">
  <title>Alphalink Web Devs</title>
  <style type="text/css">
    *{
        text-decoration: none;
    }
    .navbar{
        background: crimson; font-family: calibri; padding-right: 15px; padding-left: 15px;
    }
    .navdiv{
        display: flex; align-items: center; justify-content: space-between;
    }
    .logo a{
        font-size: 35px; font-weight: 600;color: white;
    }
    li{
        list-style: none; display: inline-block;
    }
    li a{
        color: white; font-size: 25px; font-weight: bold; margin-right: 25px;
    }
    button{
        background-color: black; margin-left:10px; border-radius: 10px; padding: 10px; width: 90px;
    }
    button a{
        color: white; font-weight:  bold; font-size: 15px;
    }
</style>
</head>
<body>
  <button style="color: white;"onclick="history.back()">Go Back</button>
<div class="box2">
  <img src="image/yousuf.jpg" alt="" class="box-img2">
  <h1>Yousuf Rahman</h1>
  <h5>Senoir</h5>
  <p><b>Yousuf Rahman, an 17-year-old resident of Ohio, is a dynamic and creative individual with a passion for the arts. Yousuf has spent their teenage years exploring various forms of expression, including visual arts, music, and writing. Known for their charismatic personality and leadership skills, Yousuf has actively participated in community events and school projects.

    Currently a high school student, Yousuf balances academic pursuits with extracurricular activities, demonstrating a strong commitment to personal growth and community engagement. Outside of school, they enjoy collaborating with local artists, organizing community art projects, and volunteering at local events.<b><p>
<ul>
  <li><a href="#"></i>rehman_yousuf@student.mahoningctc.com</a></li>
</ul>
<nav id="main_div">
  <nav class="navbar">
      <div class="navdiv">
          <div class="logo"><a href="#">Alphalink Web Devs</a> </div>
          
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="bio_Pages.html">Bio</a></li>
            <button><a target="_blank" href="https://mahoningctc.com/">Learn More</a></button>
        </ul>
  </nav>
  </nav>
</div>
  </body>
</html> 