<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>
<body>
    <nav id="main_div">
    <title>Alphalink Web Devs</title>
    <style type="text/css">
        *{
            text-decoration: none;
        }
        .navbar{
            background: crimson; font-family: calibri; padding-right: 15px; padding-left: 15px;
        }
        .navdiv{
            display: flex; align-items: center; justify-content: space-between;
        }
        .logo a{
            font-size: 35px; font-weight: 600;color: white;
        }
        li{
            list-style: none; display: inline-block;
        }
        li a{
            color: white; font-size: 25px; font-weight: bold; margin-right: 25px;
        }
        button{
            background-color: black; margin-left:10px; border-radius: 10px; padding: 10px; width: 90px;
        }
        button a{
            color: white; font-weight:  bold; font-size: 15px;
        }
    </style>
    </head>
    <body>
        <nav id="main_div"
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="#">Alphalink Web Devs</a> </div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="bio_Pages.html">Bio</a></li>
            <button><a target="_blank" href="https://mahoningctc.com/">Learn More</a></button>
        </ul>
    </nav>
     
        </ul>
        </ul>
    </nav>
    <div id="main_div">
        <h1>Contact Us!</h1>
        <form action="/action_page.php">
            <label for="fname">First name:</label><br>
            <input type="text" id="fname" name="fname"><br>
            <label for="lname">Last name:</label><br>
            <input type="text" id="lname" name="lname"><br>
            <label for="email">Email</label><br>
            <input type="email" name="email" id="email" required><br><br>
            <textarea rows="5" placeholder="Write your Message"></textarea><br><br>
            <input type="reset" value="Reset">
            <input type="submit" value="Submit"><br>
            
          </form> 

          
        <body style="background-color:rgb(202, 183, 183);"></body>
    </div>
</nav>
</body>
</html>