<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
   

    <title>Alphalink Web Devs</title>
    <style type="text/css">
        *{
            text-decoration: none;
        }
        .navbar{
            background: crimson; font-family: calibri; padding-right: 15px; padding-left: 15px;
        }
        .navdiv{
            display: flex; align-items: center; justify-content: space-between;
        }
        .logo a{
            font-size: 35px; font-weight: 600;color: white;
        }
        li{
            list-style: none; display: inline-block;
        }
        li a{
            color: white; font-size: 25px; font-weight: bold; margin-right: 25px;
        }
        button{
            background-color: black; margin-left:10px; border-radius: 10px; padding: 10px; width: 90px;
        }
        button a{
            color: white; font-weight:  bold; font-size: 15px;
        }
    </style>
</head>
<body>
    <nav id="main_div">
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="#">Alphalink Web Devs</a> </div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="bio_Pages.html">Bio</a></li>
            <button><a target="_blank" href="https://mahoningctc.com/">Learn More</a></button>
        </ul>
    </nav>
    </nav>
    <div style="text-align: center;"> 
    <img class="image" src="image/alphalink.png" alt="Logo" width="300"/>
    <div class="wrapper.main"
    
    <h1></h1>
    <body style="background-color:rgb(202, 183, 183);"></body>
    <p style="font-size: 30px;"><b> to Alphalink Web Dev, your premier destination for cutting-edge web development solutions. 
        Our team of skilled developers is committed to delivering top-notch digital experiences tailored to meet your unique needs. 
        With a focus on innovation, creativity, and functionality, Alphalink Web Dev is your trusted partner for transforming ideas into seamless and engaging online platforms. 
        Elevate your online presence with Alphalink - where web development meets excellence.</b></p>
</div>
</body>
</html>